API_TITLE=auth-service
API_PORT=3000
SWAGGER_URI=docs

MONGODB_SERVER=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_PORT=27017

JWT_KEY=AAAAB3NzaC1yc2EAAAADAQABAAABAQCf/4Z8wbswlYrvcgQMuPrW6fjz9K/1VZn6TY9VLwc2CBxTDUZTFKzpZxnpaVmtrWQw8Q/RsHV58md4jOccSJkXDljbl1mvObyYMHuTSKBwQgs0ctb2ZOESi0E3bBlBmbhiPJ8Z/wjEuBs8NdWenpctA/2juTq+kY0Zs0nkVOSLIAunGc8b1Wr6BkakMlWbu7LzffcXnfG0auikgh3NVcbQP321WR+OL9ihXwmkJJ8JLPGPTUJ4QHXtQMTQEQWCj6gniJp/ZM/mCozDqZKC/BagnH5+muiKfR29nr4YuwD/K75QNBkA8DPX6ph3YE3JKnIuA/MmhiXsPlgnnLTiwbrf